# CucumberBDDwithPageObjectModel

./: pom.xml  testng.xml
src/main/java/stepdefinitions/: LoginSteps.java
src/main/resources/features/: login.feature
src/test/java/pages/actions/: CarGuideHomePageActions.java  CarSearchPageActions.java  UsedCarsSearchPageActions.java
src/test/java/pages/locators/: CarGuideSearchPage.java  CarGuideSearchPageLocators.java  CarSearchPageLocators.java  CarsGuideHomePageLocators.java  UsedCarsSearchLocators.java
src/test/java/resources/: extent-config.xml
src/test/java/resources/features/: SearchCar.feature  carSearch.feature  login.feature  loginstaging.feature  logintoproduction.feature  sogeti.feature  usedCarSearch.feature
src/test/java/runner/: TestNgRunner.java  TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  LoginProductionSteps.java  LoginSteps.java  SearchCarsSteps.java  UsedCarSteps.java  sogeti.java
src/test/java/utils/: SeleniumDriver.java
